
<button id="get">Get Post</button>
<button id="post">Create Post</button>



const getbtn = document.getElementById("get");
const postbtn = document.getElementById("post");

getbtn.addEventListener("click",()=>{
                        fetch("http://127.0.0.1:8000/feed/post").then(posts=>{
                          alert("123");
                          return posts.json();
                        }).then(data=>console.log(data)).catch(err=>console.log(err));
                        });


postbtn.addEventListener("click",()=>{
                        fetch("http://127.0.0.1:8000/feed/post",{
                          method:"POST",
                          body :JSON.stringify({
                            title:"codepen",
                            content :"code form code pen"
                          }),
                          headers:{
                            "Content-Type" : "application/json"
                          }
                        }).catch(err=>console.log(err));
                        });